<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hello ! I'm yeshwa.</title>
	<meta name="description" content="Yashwa's Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/title-logo.JPG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/fonts/Simple-Line-Icons.woff"/>
	<!--File-->
  <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">


</head>

<body>
  <!-- mobile header -->
  <header class="mobile-header-2">
    <div class="container">
      <!-- menu icon -->
      <div class="menu-icon d-inline-flex mr-4">
        <button>
          <span></span>
        </button>
      </div>
    </div>
  </header>
  
  <!-- desktop header -->
  <header class="desktop-header-2 d-flex align-items-start flex-column">	
    <!-- main menu -->
    <nav>
      <ul class="vertical-menu scrollspy">
        <li><a href="#about" class="nav-link"><p>&#128587;</p></a></li>
        <li><a href="#works" class="nav-link"><p>&#9997;</p></a></li>
        <li><a href="#skills" class="nav-link"><p>&#128736;</p></a></li>
        <li><a href="#contact" class="nav-link"><p>&#129309;</p></a></li>
      </ul>
    </nav>
    
    <!-- site footer -->
    <div class="footer">
      <!-- copyright text -->
      <span class="copyright">Copyright @ 2021</span>         
    </div>
  
  </header>
  <section id="home" class="home d-flex align-items-center">
    <div class="container">
  
      <!-- intro -->
      <div class="intro">
        <!-- avatar image -->
        <p class="emoji" style="font-size: 36px;">👋</p>
        <!-- info -->
        <h1 class="mb-2 mt-0 wow bounceInLeft">Yeshwanthini S</h1>
        <span >She's a <span class="text-rotating">Learning  Enthusiast, Front End UI designer, Blog Writer, Graphics Designer</span></span>
        <div class="mt-4">
          <a class="btn btn-primary wow jackInTheBox">Call me Yeshwa </a>
        </div>
      </div>
      
  </section>
  
  <section id="about">
    <div class="container">
      <!-- section title -->
      <h2 class="section-title wow rubberBand">About Me</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="text-center text-md-left">
            <!-- avatar image -->
            <img src="images/mein.jpg" style="border-radius: 5px; padding-top:35px;" alt="Yashwa" />
            <p style="font-size: 15px;">A Web Pentester to Software Developer</p>
          </div>
        </div>
  
        <div class="col-md-9" >
          <div class="rounded shadow-dark padding-30">
              <div class="col-md-12" >
                <!-- about text -->
                <p>A developer passionate about technology</p>
                <p><b>இனிய வணக்கம்! Glad to have you on my website. This is Yeshwa who passion to code, design, write and learn. She made a stepping stone in taking webinars, event organizing and event poster designing at Ramco Institute of Technology. She is interested in the field of Cybersecurity, UI/UX development and surfs and research about the latest trends. She spent her leisure often over internet surfing and doing online courses in Cybrary, Udemy, Coursera. She had earned a Gold level badge for SQL in Hackerrank. She has a habit of taking notes while internet surfing then creating a repository in GitHub to store that notes as resources. It's her jubilant moment that she acted as the Instagram handler of RIT- CSI and TimeToShare. To enjoy the boredom in lockdown, She loves to do pot painting, DIY crafts, designing bullet journal.</b></p>
                <div class="mt-3">
                  <a href="#small-dialog" class="btn btn-info work-content">Projects</a>
                  
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- row end -->    
      
      <div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
        <span class="time">2021</span>
                  <h3 class="title">Placement Managment System</h3>
                  <p>Done using ASP.NET Core MVC and SQL SERVER</p>
                  <br>
                  <span class="time">2020</span>
                  <h3 class="title">Explanation of Single Page Application using MERN</h3>
                  <p>MERN stack and Axios for api</p>
                  <br>
                  <span class="time">2019</span>
                  <h3 class="title">Faculty leave apply system</h3>
                  <p>Done using php and MySQL</p>
                  <br>
                  <span class="time">2018</span>
                  <h3 class="title">Airline reservation system</h3>
                  <p>Done using C</p>
      </div>
      
       <div class="row"> 
        <div class="col-md-3 col-sm-6">
          <div class="fact-item">
            <span class="icon icon-pencil"></span>
            <div class="details">
              <h3 class="mb-0 mt-0 number">15+</h3>
              <p class="mb-0">Blogs Published</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="fact-item">
            <span class="icon icon-book-open"></span>
            <div class="details">
              <h3 class="mb-0 mt-0 number">10+</h3>
              <p class="mb-0">Webinar taken</p>
            </div>
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="fact-item">
            <span class="icon icon-graph"></span>
            <div class="details">
              <h3 class="mb-0 mt-0 number">10+</h3>
              <p class="mb-0">Poster Designed</p>
            </div>
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="fact-item">
            <span class="icon icon-badge"></span>
            <div class="details">
              <h3 class="mb-0 mt-0 number"><em class="count">1</em></h3>
              <p class="mb-0">Contributed & won Hactoberfest 2020</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <section id="edu">
  
    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow rubberBand">Education & Responsibilities</h2>
  
      <div class="spacer" data-height="60"></div>
      
      <div class="row">
  
        <div class="col-md-6">
          
          <!-- timeline wrapper -->
          <div class="timeline edu bg-clr shadow-dark padding-30 overflow-hidden">
  
            <!-- timeline item -->
            <div class="timeline-container wow fadeInLeft">
              <div class="content">
                <span class="time">2017 - 2021</span>
                <h3 class="title">Bachelor’s Of Engineering in Computer Science</h3>
                <p>Ramco Institute of Technology, Rajapalayam</p>
              </div>
            </div>
  
            <!-- timeline item -->
            <div class="timeline-container wow fadeInRight" data-wow-delay="0.2s">
              <div class="content">
                <span class="time">2016 - 2017</span>
                <h3 class="title">HSC- +2</h3>
                <p>PACR Ammani Ammal's Girls' Higher Secondary School, Rajapalayam</p>
              </div>
            </div>
            <!-- main line -->
            <span class="line"></span>
  
          </div>
  
        </div>
  
        <div class="col-md-6">
          
          <!-- responsive spacer -->
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
  
          <!-- timeline wrapper -->
          <div class="timeline exp bg-clr shadow-dark padding-30 overflow-hidden">
  
            <!-- timeline item -->
            <div class="timeline-container wow slideInRight">
              <div class="content">
                <span class="time">2021 - Present</span>
                <h3 class="title">Editor @ Techiepedia Medium</h3>
                <p>Writer and Editor</p>
              </div>
            </div>
  
            <!-- timeline item -->
            <div class="timeline-container wow slideInLeft">
              <div class="content">
                <span class="time">2019 - 2021</span>
                <h3 class="title">Joint Secretary in RIT-CSI Student Chapter</h3>
                <p>Ramco Institute of Technology, Rajapalayam</p>
                </div>
                </div>
  
                <!-- timeline item -->
            <div class="timeline-container wow slideInRight">
              <div class="content">
                <span class="time">2020 - 2021</span>
                <h3 class="title">Instagram Handler @ RIT_CSI </h3>
                <p>Moderator, Event organizer and one of the Instagram handlers of RIT-CSI Student chapter</p>
              </div>
            </div>
            
               <!-- timeline item -->
            <div class="timeline-container wow slideInLeft" >
              <div class="content">
                <span class="time">2018 - 2021</span>
                <h3 class="title">Office Bearer, Event organizer & Graphic Designer</h3>
                <p>RIT-CSI(Computer Society of India) Student Chapter, RIT Clustra & Dept of RIT-CSE.</p>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </div>
  
    </div>
    
  </section>
  
  <section id="works">
  
    <div class="container">
      
      <h2 class="section-title wow rubberBand">Blogs <a href="https://yeshwanthini-s.medium.com/" target="_blank">Published @ Medium</a></h2>
  
      <div class="spacer" data-height="60"></div>
  
      <ul class="portfolio-filter list-inline wow fadeInUp">
        <li class="current list-inline-item" data-filter="*">All</li>
        <li class="list-inline-item" data-filter=".web">Web</li>
        <li class="list-inline-item" data-filter=".cs">Cybersecurity</li>
        <li class="list-inline-item" data-filter=".coding">Programming</li>
        <li class="list-inline-item" data-filter=".res">Developer Resources</li>
      </ul>
      
      <div class="pf-filter-wrapper">
        <select class="portfolio-filter-mobile">
          <option value="*">All</option>
          <option value=".web">Web</option>
          <option value=".cs">Cybersecurity</option>
          <option value=".code">Programming</option>
          <option value=".res">Developer Resources</option>
        </select>
      </div>
      
    <div class="row portfolio-wrapper wow fadeInUp">
        
        <div class="col-md-4 col-sm-6 grid-item web">
            <div class="portfolio-item shadow-dark">
              <div class="details">
                <span class="term">Node.js</span>
                <a href="https://medium.com/techiepedia/just-about-node-js-917a94131cf8"target="_blank">
                <h4 class="title">What you need to know about Node.js!</h4> </a>
              </div>
              <div class="thumb">
                <img src="https://miro.medium.com/max/856/1*z6zVT1S3BkLIPcsAlxf7Fg.png" alt="Portfolio-title" />
                <div class="mask"></div>
              </div>
            </div>
        </div>
   
        <div class="col-md-4 col-sm-6 grid-item res">
          <div class="portfolio-item shadow-dark">
            <div class="details">
              <span class="term">GitHub</span>
              <a href="https://medium.com/techiepedia/open-source-license-in-github-how-to-add-license-to-a-github-repository-df61ac4fc497"target="_blank">
              <h4 class="title">Open source license in GitHub| How to add license to a GitHub repository?</h4></a>
            </div>
            <div class="thumb">
              <img src="https://miro.medium.com/max/875/1*dwySPgnIvbPbbpdA0o9C9g.png" alt="Portfolio-title" />
              <div class="mask"></div>
            </div>
          </div>
       </div> 
  
      <div class="col-md-4 col-sm-6 grid-item cs">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Forensics</span>
            <a href="https://medium.com/techiepedia/fingerprint-forensics-science-349e6347ea93"target="_blank">
            <h4 class="title">Fingerprint Forensic Science</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/750/0*qj8Ktz-gb3OuK_a3.jpg" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
     <div class="col-md-4 col-sm-6 grid-item cs">
      <div class="portfolio-item shadow-dark">
        <div class="details">
          <span class="term">OWASP</span>
          <a href="https://medium.com/techiepedia/what-is-owasp-9ca3bfba3e96"target="_blank">
          <h4 class="title">What is OWASP ?</h4></a>
        </div>
        <div class="thumb">
          <img src="https://miro.medium.com/max/1400/0*sLq6jGb4FpIOngik.jpg" alt="Portfolio-title" />
          <div class="mask"></div>
        </div>
      </div>
     </div>
  
      <div class="col-md-4 col-sm-6 grid-item res">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Gmail</span>
            <a href="https://medium.com/techiepedia/how-do-i-sign-out-a-gmail-account-among-multiple-gmail-account-5e82c538d064"target="_blank">
            <h4 class="title">How do I sign out a Gmail account among multiple Gmail account? | How do I remotely sign out Gmail account from multiple devices?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/0*0XTLrF_DgCLYVBK7" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item coding">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">SQL</span>
            <a href="https://medium.com/techiepedia/sql-statements-9d410b3f6bbe"target="_blank">
            <h4 class="title">SQL-Statements</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/1*_jE2mIiTleYoruFQE0zWyg.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item cs">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Computer Virus</span>
            <a href="https://medium.com/techiepedia/what-is-computer-virus-4fb566aa4cf"target="_blank">
            <h4 class="title">What is Computer Virus ?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/800/0*1oLAv-tYODWMd8xQ.gif" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item res">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Enterprise Architecture</span>
            <a href="https://medium.com/techiepedia/what-is-enterprise-architecture-53cdf8041a7f" target="_blank">
            <h4 class="title">What is Enterprise Architecture?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/0*b0H3R_oF-PjqJArG" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item web">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">dotNET</span>
            <a href="https://medium.com/techiepedia/how-to-create-run-asp-net-core-mvc-project-with-without-entity-framework-in-visual-studio-code-b3569a38b368" target="_blank">
            <h4 class="title">ASP.NET CORE MVC project with & without EF in VS Code</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/1*jbgYrJ4gKNQC9mj77TkWuw.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item coding">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">JavaScript</span>
            <a href="https://medium.com/techiepedia/how-javascript-helps-to-develop-modern-web-applications-52ce4599a4ea" target="_blank">
            <h4 class="title">How JavaScript helps to develop modern web applications?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/984/1*hzFZRAP9w8g1XoY-mnB3ag.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item res">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Web Resources</span>
            <a href="https://medium.com/techiepedia/awesome-list-of-websites-for-developers-89b7470c0c2c" target="_blank">
            <h4 class="title">Awesome list of websites for developer.</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/738/1*oNgr5hHbO13qMNPzFOwltQ.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item web">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">MERN</span>
            <a href="https://medium.com/techiepedia/what-exactly-a-mern-stack-is-60c304bffbe4" target="_blank">
            <h4 class="title">Illustration about MERN stack</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/0*ts5ZiPwkjmOJ4x8q.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item cs">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Bug Bounty</span>
            <a href="https://medium.com/techiepedia/just-about-bug-bounty-2f2de498aa4f" target="_blank">
            <h4 class="title">What is Bug Bounty? How it’s started?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/0*AwiOfMlyRlCaL85h.jpg" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item coding">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">OOP</span>
            <a href="https://medium.com/techiepedia/how-to-explain-object-oriented-programming-oop-to-a-non-technical-person-9774ee26467e" target="_blank">
            <h4 class="title">How to explain Object-oriented programming(OOP) to a non-technical person?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1050/1*r1m6SsEIrBufAK5lnC6_ig.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item cs">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Cybersecurity</span>
            <a href="https://medium.com/techiepedia/just-about-cybersecurity-8f5c16ff3a1b" target="_blank">
            <h4 class="title">What is Cybersecurity? Why we need it? How cybersecurity has evolved?</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/0*3hA81xwYhoIAbd4s" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-sm-6 grid-item res">
        <div class="portfolio-item shadow-dark">
          <div class="details">
            <span class="term">Design Resources</span>
            <a href="https://medium.com/techiepedia/standout-cool-portfolios-to-inspire-best-websites-for-reference-ideas-f16acdb79f35" target="_blank">
            <h4 class="title">Standout cool portfolios to inspire | Best websites for reference ideas.</h4></a>
          </div>
          <div class="thumb">
            <img src="https://miro.medium.com/max/1400/1*AdeEgpOkHE-6Db1fhTH7wA.png" alt="Portfolio-title" />
            <div class="mask"></div>
          </div>
        </div>
      </div>
  
    </div>    <!-- end of row portfolio wrapper -->
  </div>
  </section>
  
  <section id="skills">
  
    <div class="container">
      
      <h2 class="section-title wow rubberBand">Skills</h2>
  
      <div class="spacer" data-height="60"></div>
      
      <div class="row">
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/html-css-js.png" alt="web-design" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/adobexd.svg" alt="adobexd" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/canva.png" alt="canva" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/GitHub.png" alt="github" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/Medium.png" alt="medium" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/asp.net-core-mvc.png" alt="dotnet" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/bootstrap.png" alt="bootstrap" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/react.png" alt="react" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/MySQL-Logo.png" alt="mysql" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/sql-server.png" alt="sqlserver" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/java.jpg" alt="java" />
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="skill-item">
            <div class="inner">
              <img src="images/gatsby.png" alt="gatsby" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
  
    <div class="container">
      
      <h2 class="section-title wow rubberBand">Contact</h2>
      <div class="text-center">
        <div style="margin-bottom:25px;font-size:20px;">
       <!--   <a class="btn btn-danger"> <p style="font-size: 20px;">Let's talk about</p>
            <p>Mentoring - Cybersecurity, UI/UX design and development.</p><br>
            <p>Freelancing - Graphics design (Event poster, custom poster), UI design(using Adobe XD), Content Writting.</p><br>
            <p>Webinar(Talks, Lecture) - UI/UX & Full stack development, MVC, CyberSecurity and Content Writting.</p> <br></a> -->
            <h4>Drop mail @<a href="mailto:yashumathi98@gmail.com">Gmail</a>  and message(DM) at <a href="https://in.linkedin.com/in/yeshwanthini-s">LinkedIn</h4></a>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-4" style="margin-bottom: 25px;">
          <div class="contact-box rounded padding-25 text-center text-light shadow-blue" style="background-color:#F7F7F7;">
            <img src="images/linkedin.png" alt="LinkedIn" />
            <p class="mb-0" style="color:#1a1a1a">Looking for professional bio & testimonial about me?</p>
            <a href="https://in.linkedin.com/in/yeshwanthini-s"><b>Click Here</b></a>          
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
        </div>
  
        <div class="col-md-4">
          <div class="contact-box rounded padding-30 text-center text-light shadow-blue" style="background-color:#F7F7F7;">
            <img src="images/github-logo.png" alt="LinkedIn" />
            <p class="mb-0" style="color:#1a1a1a">Looking for resources?</p>
            <a href="https://github.com/YASHWANTHINI" ><b>Click Here</b></a>          
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30"></div>
        </div>
  
        <div class="col-md-4">
          <div class="contact-box rounded padding-30 text-center text-light shadow-blue" style="background-color:#F7F7F7;">
            <img src="images/resumes-logo.png" alt="LinkedIn" />
            <p class="mb-0" style="color:#1a1a1a">Looking for a candidate?</p>
            <a href="Yash's Resume.pdf" download="YESHWANTHINI_S" target="_blank"><b>Download</b></a>
            <a href="https://www.canva.com/design/DAEpO1xBgRM/IVp7jxQzcrgtw_k6smMXiQ/view?utm_content=DAEpO1xBgRM&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" target="_blank"><b>View</b></a>          
          </div>
        </div>
      </div>
  
      
    </div>
  </section>
  
  
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Caladea:ital@1&family=Titillium+Web&family=Calistoga&display=swap');
  /*=================================================================*/
  /*                      BASE                              
  /*=================================================================*/
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    margin: 0 !important;
    overflow: auto !important;
  }
  
  body {
    color: #0e172c;
    background-color: #fef6e4;
    /* font-family: "Rubik", sans-serif; */
    font-size: 16px;
    line-height: 1.7;
    /* overflow-x: hidden;
     overflow-y: hidden; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .relative {
    position: relative;
  }
  
  /*=================================================================*/
  /*                      TYPOGRAPHY                              
  /*=================================================================*/
  h1, h2, h3, h4, h5, h6 {
    color: #0e172c;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    margin: 20px 0;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  a {
    color: #0e172c;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color: #f582ae;
  }
  a:focus {
    outline: 0;
  }
  
  #about p{
    font-family: 'Caladea', serif;
    font-size: 18px;
    color: #0e172c;
  }
  p{
    color: #0e172c;
  }
  #edu{
    font-family: 'Titillium Web', sans-serif;
  }
  /* Emoji */
  .emoji{
    transform: scale(0.5);
    animation: handBounce 3s infinite alternate;
  }
  @keyframes handBounce {
    0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) } 
    100% { transform: rotate( 0.0deg) }
  }
  
  
  /*=================================================================*/
  /*                      HEADER                              
  /*=================================================================*/
  
  header.desktop-header-2 {
    color: #fec7d7;
    border-right: solid 1px rgba(255, 255, 255, 0.1);
    /* background: #004643; */
    padding: 30px;
    position: fixed;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
    min-height: 100vh;
    top: 0;
    width: 110px;
    z-index: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header.desktop-header-2.open {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  header.desktop-header-2 .vertical-menu {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 0;
  }
  header.desktop-header-2 .vertical-menu li.openmenu .switch {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  header.desktop-header-2 .vertical-menu li {
    padding: 5px 0;
    position: relative;
    list-style: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
 
  /* header.desktop-header-2 .vertical-menu li a:hover i {
  
    opacity: 1;
  } */
  header.desktop-header-2 .vertical-menu li i {
  
    margin-right: 20px;
    opacity: 0.4;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header.desktop-header-2 .vertical-menu li a {
  
    /* font-family: "Rubik", sans-serif; */
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    text-decoration: none;
    position: relative;
  }
  header.desktop-header-2 .vertical-menu li a.nav-link {
    display: initial;
    padding: 0;
  }
  
  header.desktop-header-2 .footer {
    margin-top: auto;
    position: relative;
  }
  header.desktop-header-2 .copyright {
    color: #001858;
    font-size: 20px;
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
  }
  header.desktop-header-2.light {
    background: #F9F9FF;
    border-right: solid 1px rgba(0, 0, 0, 0.05);
  }
  header.desktop-header-2.light .vertical-menu li i {
    color: #353353;
    opacity: 1;
  }
  
  header.mobile-header-2 {
    background: #353353;
    display: none;
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header.mobile-header-2.open {
    -webkit-transform: translateX(110px);
    -moz-transform: translateX(110px);
    -ms-transform: translateX(110px);
    -o-transform: translateX(110px);
    transform: translateX(110px);
  }
  header.mobile-header-2 .menu-icon button {
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: 0;
    height: 33px;
    width: 33px;
  }
  header.mobile-header-2 .menu-icon span {
    display: block;
    background: #FFF;
    border-radius: 5px;
    height: 4px;
    position: relative;
    width: 30px;
  }
  header.mobile-header-2 .menu-icon span:before {
    content: "";
    display: block;
    background: #FFF;
    border-radius: 5px;
    height: 4px;
    top: -10px;
    position: absolute;
    width: 30px;
  }
  header.mobile-header-2 .menu-icon span:after {
    content: "";
    display: block;
    background: #FFF;
    border-radius: 5px;
    height: 4px;
    top: 10px;
    position: absolute;
    width: 30px;
  }
  header.mobile-header-2 .site-logo {
    display: inline-block;
  }
  header.mobile-header-2 .site-logo img {
    max-height: 30px;
  }
.desktop-header-2 .nav-link.active {
    color: #FFD15C;
  }
  .desktop-header-2 .nav-link:hover {
    color: #FFD15C !important;
  }
  
  /*=================================================================*/
  /*                      SECTIONS                             
  /*=================================================================*/
  main.content {
    margin-left: 290px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  main.content.open {
    opacity: 0.8;
    -webkit-transform: translateX(290px);
    -moz-transform: translateX(290px);
    -ms-transform: translateX(290px);
    -o-transform: translateX(290px);
    transform: translateX(290px);
  }
  
  section {
    padding-top: 110px;
    position: relative;
  }
  
  section.home {
    background: #f3d2c1;
    padding: 0;
    height: 100vh;
    min-height: 100vh;
  }
  section.home .intro {
    margin: auto;
    max-width: 400px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  section.home .intro h1 {
    color: #0e172c;
    font-size: 40px;
  }
  section.home .intro span {
    color: #0e172c;
    font-size: 20px;
    font-style: italic;
  }
  
  .section-title {
    font-size: 36px;
    margin: 10px;
    top: -50px;
    position: relative;
    color:#0e172c;
  }
  /*=================================================================*/
  /*                      contact                              
  /*=================================================================*/
  .contact-box {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .contact-box p {
    font-size: 16px;
    font-family: 'Calistoga', serif;
  }
  .contact-box img {
    margin-bottom: 10px;
    height: 50%;
    width: 50%;
  
  }
  .contact-box:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  
  /*=================================================================*/
  /*                      PORTFOLIO                              
  /*=================================================================*/
  .portfolio-wrapper [class*=col-] {
    margin-top: 15px;
    margin-bottom: 15px;
  }  
  .portfolio-item {
    position: relative;
    overflow: hidden;
  }
  .portfolio-item .thumb {
    overflow: hidden;
  }
  .portfolio-item .details {
    color: #001858;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .portfolio-item .details h4 {
    color: #001858;
    font-size: 20px;
    margin: 0 0 10px;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(30px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    position: absolute;
    top: 60px;
  }
  .portfolio-item .details span.term {
    color: #f9f8fc;
    background: #0e172c;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 14px;
    opacity: 0;
    display: inline-block;
    padding: 3px 10px;
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(-40px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }
  .portfolio-item .mask {
    background: #d9d4e7;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .portfolio-item:hover .mask {
    opacity: 0.9;
  }
  .portfolio-item:hover .details h4, .portfolio-item:hover .details span {
    opacity: 1;
    transform: translateY(0);
  }
  .portfolio-item:hover .details .more-button {
    opacity: 1;
  }
  
  .portfolio-filter {
    margin-bottom: 25px;
    font-family: 'Titillium Web', sans-serif;
  }
  .portfolio-filter li {
    color: #0e172c;
    cursor: pointer;
    /* font-family: "Rubik", sans-serif; */
    font-size: 20px;
    font-weight: 700;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .portfolio-filter li:hover {
    color: #f582ae;
  }
  .portfolio-filter li.current {
    color: #f582ae;
  }
  .portfolio-filter li:not(:last-child) {
    margin-right: 1.8rem;
  }
  
  select.portfolio-filter-mobile {
    font-size: 16px;
    border-radius: 10px;
    outline: 0;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
  }
  .pf-filter-wrapper {
    display: none;
    position: relative;
  }
  .pf-filter-wrapper:after {
    position: absolute;
    top: 0;
    right: 20px;
    color: #000;
  }
  
  /*=================================================================*/
  /*                      FACTS                              
  /*=================================================================*/
  .fact-item .details {
    margin-left: 60px;
    margin-top: 40px;
  }
  .fact-item .icon {
    font-size: 36px;
    color: #000;
    float: left;
  }
  .fact-item .number {
    font-size: 30px;
  }
  .fact-item p {
    font-size: 16px;
  }
  
  /*=================================================================*/
  /*                      Skills                              
  /*=================================================================*/
  .skill-item {
    min-height: 60px;
    position: relative;
    text-align: center;
    margin-top: 60px;
  }
  .skill-item .inner {
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
  }
  .skill-item img {
    display: inline-block;
  }
  
  
  
  /*=================================================================*/
  /*                      HELPER                              
  /*=================================================================*/
 
  .spacer {
    clear: both;
  }  
    
  /*=================================================================*/
  /*                     BUTTONS
  /*=================================================================*/
  .btn {
    border-radius: 10px;
    /* font-family: "Rubik", sans-serif; */
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    line-height: 1;
    padding: 12px 32px;
    position: relative;
  }
  .btn:focus {
    box-shadow: none;
    outline: 0;
  }
  
  .btn-danger {
    font-size: 18px;
    font-family: 'Titillium Web', sans-serif;
    background: #eff0f3;
    
  }
  .btn-danger:hover{
    background: #f3d2c1;
    /* color: #fef6e4; */
  }
  
  .btn-primary {
    color: #fffffe;
    background: #001858;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .btn-primary:hover {
    color: #fffffe;
    background: #001858;
  }    
  /*=================================================================*/
  /*                      TIMELINE
  /*=================================================================*/
  /* === Timeline === */
  .timeline {
    position: relative;
  }
  
  .timeline .timeline-container {
    padding-left: 50px;
    margin-bottom: 50px;
    position: relative;
    background-color: inherit;
    width: 100%;
  }
  .timeline .timeline-container:last-of-type {
    margin-bottom: 0;
  }
  
  .timeline.edu .timeline-container::after {
    content: "🎓";
    background: #FFF;
    /* font-family: "simple-line-icons"; */
    font-size: 24px;
    /* color: #FF4C60; */
    position: absolute;
    left: -7px;
    top: 0;
    z-index: 1;
  }
  
  .timeline.exp .timeline-container::after {
    content: "✍️";
    background: #FFF;
    /* font-family: "simple-line-icons"; */
    font-size: 24px;
    /* color: #FF4C60; */
    position: absolute;
    left: -7px;
    top: 0;
    z-index: 1;
  }
  
  .timeline .content {
    position: relative;
  }
  
  .timeline .content .time {
    color: #05386B;
    font-size: 14px;
  }
  
  .timeline .content h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .timeline .content p {
    margin: 0;
  }
  
  .timeline span.line {
    position: absolute;
    width: 1px;
    background-color: #05386B;
    top: 30px;
    bottom: 30px;
    left: 34px;
  }
  .bg-clr{
    background: #fff;
  }  
  
  /* === card === */
  .rounded {
    border-radius: 20px !important;
  }
  
  
  .shadow-dark {
    -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    -moz-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
  .shadow-blue {
    -webkit-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
    -moz-box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
    box-shadow: 0px 5px 20px 0px rgba(108, 108, 229, 0.5);
  }
  
  .padding-30 {
    padding: 30px;
  }
  
  .padding-25{
    padding:25px;
  }
  
  .morphext > .animated {
    display: inline-block;
  }
  
  .text-light h1, .text-light h2, .text-light h3, .text-light h4, .text-light h5, .text-light h6 {
    color: #FFF;
  }

  /*=================================================================*/
  /*                     Small dialogue
  /*=================================================================*/
  
  .white-popup {
    background: white;
    border-radius: 25px;
    padding: 30px;
    text-align: left;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
  }
  

  .my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  
  /* animate in */
  .my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  
  /* animate out */
  .my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }  
  
  
  /*=================================================================*/
  /*                      RESPONSIVE SETTINGS
  /*=================================================================*/
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
    html,
  body {
      width: 100%;
      overflow-x: hidden;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .price-item {
      padding: 40px 30px;
    }
  }

  @media only screen and (max-width: 780px) {
    
}

  @media only screen and (max-width: 991px) {
    header.desktop-header-1 {
      -webkit-transform: translateX(-290px);
      -moz-transform: translateX(-290px);
      -ms-transform: translateX(-290px);
      -o-transform: translateX(-290px);
      transform: translateX(-290px);
    }
  
    header.mobile-header-2 {
      display: block;
    }
  
    main.content {
      margin-left: 0;
    }
  
    header.desktop-header-2 {
      -webkit-transform: translateX(-110px);
      -moz-transform: translateX(-110px);
      -ms-transform: translateX(-110px);
      -o-transform: translateX(-110px);
      transform: translateX(-110px);
    }
  
    header.mobile-header-2 {
      display: block;
    }
  
  }
  @media only screen and (max-width: 768px) {
    section.home {
      padding: 300px 0;
    }
  
    .portfolio-filter {
      display: none;
    }
  
    .portfolio-item, .blog-item {
      max-width: 360px;
      margin: auto;
    }
  
    .blog-wrapper {
      margin: -20px 0;
    }
    .blog-wrapper .blog-item {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    section.home .cta h1 {
      font-size: 52px;
    }
  
    section.home .cta p {
      font-size: 18px;
    }
  
    .pf-filter-wrapper {
      display: block;
    }

  }
  @media only screen and (min-width: 768px) {
    .container {
      max-width: 920px;
    }

  }
  @media only screen and (max-width: 576px) {
    .portfolio-info li {
      display: block;
      padding: 5px 0;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 920px;
    }
  }
  @media (min-width: 1366px) {
    .container {
      max-width: 1080px;
    }
  }
  @media only screen and (max-height: 500px) {
    .scroll-down {
      display: none;
    }
  }
  @media only screen and (max-height: 667px) {
    header.desktop-header-2 .footer {
      margin-top: 100px;
    }
  }
</style>
<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
